Smart Chilaka
--- ./linux-5.1-original/arch/x86/entry/syscalls/syscall_64.tbl	2019-05-05 20:42:58.000000000 -0400
+++ ./linux-5.1/arch/x86/entry/syscalls/syscall_64.tbl	2020-04-15 10:41:57.000969438 -0500
@@ -343,6 +343,8 @@
 332	common	statx			__x64_sys_statx
 333	common	io_pgetevents		__x64_sys_io_pgetevents
 334	common	rseq			__x64_sys_rseq
+
+335     common  helloworld              __x64_sys_helloworld
+339     64      getPageInfo	         __x64_sys_getPageInfo
 # don't use numbers 387 through 423, add new calls after the last
 # 'common' entry
 424	common	pidfd_send_signal	__x64_sys_pidfd_send_signal
